<?php 

$lang['My blog'] = "My blog";
$lang['Top news'] = "Top news";
$lang['Articles'] = "Articles";
$lang['Article test'] = "Article test";
$lang['Test article 2'] = "Test article 2";
$lang['About us'] = "About us";
$lang['Map'] = "Map";
$lang['Company Profile'] = "Company Profile";
$lang['Search with filtering'] = "Search with filtering";
$lang['Search with results'] = "Search with results";
$lang['Categories'] = "Categories";
$lang['Map with filtering'] = "Map with filtering";
$lang['Map with Results'] = "Map with Results";
$lang['Map Job Search'] = "Map Job Search";
$lang['Search with content'] = "Search with content";
$lang['Homepage'] = "Homepage";
$lang['Test news category 2'] = "Test news category 2";
$lang['The best IT jobs for new college grads and other tips'] = "The best IT jobs for new college grads and other tips";
$lang['Test news'] = "Test news";
$lang['Test news category'] = "Test news category";
$lang['Contact'] = "Contact";
$lang['Companies & employees'] = "Companies & employees";
$lang['City'] = "City";
$lang['Overview'] = "Overview";
$lang['Hidden amenities'] = "Hidden amenities";
$lang['Multimedia'] = "Multimedia";
$lang['Embed video code'] = "Embed video code";
$lang['Distances'] = "Distances";
$lang['Description long'] = "Description long";
$lang['Plan image'] = "Plan image";
$lang['Company'] = "Company";
$lang['Office hours'] = "Office hours";
$lang['Company description'] = "Company description";
$lang['Twitter link'] = "Twitter link";
$lang['Facebook link'] = "Facebook link";
$lang['Website'] = "Website";
$lang['Phone number'] = "Phone number";
$lang['Company logo 60x60px'] = "Company logo 60x60px";
$lang['Company name'] = "Company name";
$lang['Zip code'] = "Zip code";
$lang['Description short'] = "Description short";
$lang['County'] = "County";
$lang['Keywords'] = "Keywords";
$lang['Badge'] = "Badge";
$lang['empty,new,sold,action'] = "empty,new,sold,action";
$lang['Job Title'] = "Job Title";
$lang['Salary Estimate'] = "Estimation de salaire";
$lang['20000,25000,30000,40000,50000,60000|20000,25000,30000,40000,50000,60000'] = "20000,25000,30000,40000,50000,60000|20000,25000,30000,40000,50000,60000";
$lang['Skills'] = "Skills";
$lang['Mysql'] = "Mysql";
$lang['Drupal'] = "Drupal";
$lang['Laravel Framework'] = "Laravel Framework";
$lang['.htaccess'] = ".htaccess";
$lang['Wordpress Plugin'] = "Wordpress Plugin";
$lang['3D Modeling'] = "3D Modeling";
$lang['Hibernate'] = "Hibernate";
$lang['Construction'] = "Construction";
$lang['Blockchain'] = "Blockchain";
$lang['Autodesk Revit Architecture'] = "Autodesk Revit Architecture";
$lang['Java'] = "Java";
$lang['Cisco IOS'] = "Cisco IOS";
$lang['Mac OS App Development'] = "Mac OS App Development";
$lang['Microsoft Dynamics CRM'] = "Microsoft Dynamics CRM";
$lang['Chat Support'] = "Chat Support";
$lang['Marketing Strategy'] = "Marketing Strategy";
$lang['Sales Copywriting'] = "Sales Copywriting";
$lang['Corporate Law'] = "Corporate Law";
$lang['Legal Consulting'] = "Legal Consulting";
$lang['Legal Research'] = "Legal Research";
$lang['Translation'] = "Translation";
$lang['Languages skills'] = "Languages skills";
$lang['International Law'] = "International Law";
$lang['Employment Law'] = "Employment Law";
$lang['Ownership'] = "Ownership";
$lang['Headhunter,Company,Private'] = "Headhunter,Company,Private";
$lang['Chinese'] = "Chinese";
$lang['Czech'] = "Czech";
$lang['Dutch'] = "Dutch";
$lang['English'] = "English";
$lang['French'] = "French";
$lang['German'] = "German";
$lang['Italian'] = "Italian";
$lang['Circuit Design'] = "Circuit Design";
$lang['Administrative Support'] = "Administrative Support";
$lang['Data Entry'] = "Data Entry";
$lang['Adobe Photoshop'] = "Adobe Photoshop";
$lang['Virtual Assistant'] = "Virtual Assistant";
$lang['Electronics'] = "Electronics";
$lang['Internet Research'] = "Internet Research";
$lang['Email Marketing'] = "Email Marketing";
$lang['Computer-Aided Design'] = "Computer-Aided Design";
$lang['Computational Fluid Dynamics (CFD)'] = "Computational Fluid Dynamics (CFD)";
$lang['Texture Artist'] = "Texture Artist";
$lang['Android'] = "Android";
$lang['C#'] = "C#";
$lang['JavaScript'] = "JavaScript";
$lang['C++'] = "C++";
$lang['.NET Framework'] = ".NET Framework";
$lang['HTML5'] = "HTML5";
$lang['WordPress'] = "WordPress";
$lang['CSS'] = "CSS";
$lang['VBA'] = "VBA";
$lang['Python'] = "Python";
$lang['Photo Editing'] = "Photo Editing";
$lang['Motion Graphics'] = "Motion Graphics";
$lang['Print Design'] = "Print Design";
$lang['Web Design'] = "Web Design";
$lang['Logo Design'] = "Logo Design";
$lang['Civil Engineering'] = "Civil Engineering";
$lang['Structural Engineering'] = "Structural Engineering";
$lang['Amazon EC2'] = "Amazon EC2";
$lang['Agile Software Development'] = "Agile Software Development";
$lang['Financial Modeling'] = "Financial Modeling";
$lang['Building Estimation'] = "Building Estimation";
$lang['Article Writing'] = "Article Writing";
$lang['Business Writing'] = "Business Writing";
$lang['Copywriting'] = "Copywriting";
$lang['Legal Writing'] = "Legal Writing";
$lang['Medical Writing'] = "Medical Writing";
$lang['Lead Generation'] = "Lead Generation";
$lang['Sales'] = "Sales";
$lang['Sales Promotion'] = "Sales Promotion";
$lang['Facebook Marketing'] = "Facebook Marketing";
$lang['Instagram Marketing'] = "Instagram Marketing";
$lang['Contract Drafting'] = "Contract Drafting";
$lang['AutoCAD'] = "AutoCAD";
$lang['Contract Law'] = "Contract Law";
$lang['Corporate Taxes'] = "Corporate Taxes";
$lang['Translation English Portuguese'] = "Translation English Portuguese";
$lang['Translation English Spanish'] = "Translation English Spanish";
$lang['Proofreading'] = "Proofreading";
$lang['Translation English Korean'] = "Translation English Korean";
$lang['Translation English German'] = "Translation English German";
$lang['Voice Over'] = "Voice Over";
$lang['API Development'] = "API Development";
$lang['Node.js'] = "Node.js";
$lang['Blog Writing'] = "Blog Writing";
$lang['Creative Writing'] = "Creative Writing";
$lang['English Grammar'] = "English Grammar";
$lang['Biostatistics'] = "Biostatistics";
$lang['Quantitative Finance'] = "Quantitative Finance";
$lang['Editing'] = "Editing";
$lang['Job Title, Keywords, or Company'] = "Job Title, Keywords, or Company";
$lang['Jobs,Companies,Salaries,Interviews'] = "Jobs,Companies,Salaries,Interviews";
$lang['Job Type'] = "Job Type";
$lang['Full-time,Part-time,Contract,Temporary,Internship'] = "Full-time,Part-time,Contract,Temporary,Internship";
$lang['Experience Level'] = "Niveau d'expérience";
$lang['Entry Level,Mid Level,Senior Level'] = "Entry Level,Mid Level,Senior Level";
$lang['Hours price'] = "Hours price";
$lang['Listing Category'] = "Catégorie d'annonce";
$lang['arabic'] = "arabic";
$lang['Pro rating'] = "Pro rating";
$lang[',1,2,3,4,5'] = ",1,2,3,4,5";
$lang['Placement'] = "Placement";
$lang['freelance,coumpany,house,department'] = "freelance,coumpany,house,department";

?>